keys3= "Io1kIeLUIEir3Pu1oGRsCuooyrfZaaxS"

NEXT_PUBLIC_AWS_ACCESS_KEY_ID="AKIAZI2LGBQC7DW7X2SP"
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY="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"
NEXT_PUBLIC_AWS_BUCKET_REGION="ap-southeast-1"